<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #footer {
      position: absolute;
      margin-top: 30px;
      width: 100%;
      color: #37423b;
      font-size: 14px;
      background: #eef0ef;
    }

    #footer .footer-top {
      padding: 60px 0 30px 0;
      background: #f9faf9;
    }

    #footer .footer-top .footer-contact {
      margin-bottom: 30px;
    }

    #footer .footer-top .footer-contact p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
      font-family: "Raleway", sans-serif;
      color: #777777;
    }

    #footer .footer-top h4 {
      font-size: 16px;
      font-weight: bold;
      color: #444444;
      position: absolute;
      right: 35px;
      padding-bottom: 12px;
    }

    #footer .footer-top .footer-links {
      margin-bottom: 3px;
    }

    #footer .footer-top .footer-links ul {
      list-style: none;
      padding: 0;
      position: absolute;
      top: 35px;
      right: 10px;
    }

    #footer .footer-top .footer-links ul li {
      margin-bottom: 10px;
      display: flex;
      align-items: left;
    }

    #footer .footer-top .footer-links ul li:first-child {
      padding-top: 0;
    }

    #footer .footer-top .footer-links ul a {
      color: #777777;
      transition: 0.3s;
      font-size: 15px;
      display: inline-block;
      line-height: 1;
    }

    #footer .footer-top .footer-links ul a:hover {
      text-decoration: none;
      color: #000;
    }
  </style>
</head>

<body>

  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 footer-contact">
            <h3>Blood Bank Management</h3>
            <p>
              Thadomal Shahani Engineering College<br>
              Mumbai 400050<br>
              India <br><br>
            </p>
          </div>

          <div class="col-lg-6 footer-links">
            <h4>The Team</h4>
            <ul>
              <li><a href="#">Vaibhavi Pore</a></li>
              <li><a href="#">Parth Parakh</a></li>
              <li><a href="#">Kaushal Patil</a></li>
              <li><a href="#">Gaurav Panjabi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

</body>

</html>